# Configurações do Bot PR
BOT_PATH=CAMINHO_ABSOLUTO_DO_REPO
OPENROUTER_API_KEY=your_api_key_here

# Configurações da API OpenRouter
MODEL=openai/gpt-4.1-nano
API_KEY=your_secret_api_key_here
API_BASE_URL=https://openrouter.ai/api/v1

# Configurações da API Openai
# MODEL=gpt-4o-mini
# API_KEY=your_secret_api_key_here
# API_BASE_URL=https://api.openai.com/v1